[33m612a093[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Load genres from app
[33m7b98974[m Add emojis
[33m49d76bc[m Clean up the game cards
[33m19fe6ec[m Cleane Up The genres
[33m5d53b1b[m Add a dynamic page heading
[33mf45b098[m Implement searching
[33m71e1141[m Handel Games with no image
[33m16a6cb0[m Sort the games
[33m14e2a3c[m Build sort selector
[33mc1bd631[m Refactor: Extract a query object
[33m5a85c3b[m Filter games by platform
[33m7e1f196[m Build platform selector
[33ma8b2fed[m Highlight the selected genre
[33m52cb820[m Filter games by genre
[33mcacdfc1[m Show a spinner while fetching the genres
[33m7c6aa82[m Display Genres
[33ma3ba19b[m Create a generic data fetching hook
[33m917e2d3[m Fetch the genres
[33m194fd71[m Refactor: remove duplicated styles
[33mbe68fbb[m Show loading skeleton
[33mcb24ad8[m Get optimized images
[33m6a071dc[m Displaying critic score
[33md7a26bd[m Building game card
[33m0a88b15[m Building game card
[33m21e2037[m Create a custom hook to fetch the games
[33m5493795[m Fetch the games
[33m887a100[m Build the color mode switch
[33ma2f4a00[m Implement dark mode
[33m63c5d02[m Build a NavBar
[33md5a6a39[m Build a Responsive Layout
[33m3930aa8[m Install Chakra UI
[33m1b8e084[m initial Commit
